.wrapper {
    // display: flex;
    // gap: 8px;
    // flex-shrink: 0;
}

.filter {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 24px;

    &>* {
        flex-shrink: 0;
    }

    .groupAvatar {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .addUserBtnWrapper {
        padding: 0;
        border: none;
        background-color: transparent;

        &:hover {
            background-color: transparent;

        }
    }

    .addUserBtn {
        width: 36px;
        height: 36px;
        border: 1px solid #ccc;
        color: var(--text-color);
        background-color: var(--bg-dark-color);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        cursor: pointer;

        &:hover {
            background-color: #999;
        }
    }

    .memberAvatar {
        cursor: pointer;
        transition: 0.2s;

        &:hover {
            z-index: 2;
            transform: translateY(-5px);
        }
    }

    .memberItem {
        position: relative;
        display: flex;
        padding: 4px 8px;
        gap: 6px;
        align-items: center;

        &.alreadyHave {
            pointer-events: none;
            cursor: none;

            &::after {
                content: 'âœ”';
                color: rgb(32, 158, 32);
                position: absolute;
                right: 5px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }


    .controlBtn {
        display: flex;
        align-items: center;
        gap: 12px;
    }
}

.content {
    display: flex;
    gap: 8px;
    margin-top: 28px;
}

.statusColumn {
    flex: 1;
    flex-shrink: 0;
    min-width: 240px;
    background-color: var(--bg-dark-color);
    padding: 0 8px;

    h3 {
        padding: 12px 4px 16px;
        text-transform: uppercase;
        font-size: 1.2rem;
        color: var(--sub-title-color)
    }
}