.wrapper {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
}

.title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 30px;
    opacity: 0.5;
    line-height: 1.2;
    font-weight: 300;

    h2 {
        font-size: 5rem;
        margin-bottom: 12px;
        color: transparent;
        letter-spacing: 0.3em;
        text-transform: uppercase;
        -webkit-text-stroke: 2px;
        -webkit-text-stroke-color: var(--text-color);

        @media (max-width:576px) {
            letter-spacing: 0.1em;
        }
    }
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 16px;
    border-radius: 8px;
    background-color: var(--bg-light-color);
    box-shadow: var(--button-box-shadow);

    p {
        font-size: 3.6rem;
        font-weight: 600;
    }
}